# vim:ft=i3config

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

font pango:JetBrainsMono Nerd Font 15

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Hide borders on the left and right of windows
hide_edge_borders both

# Border Settings ('pixel' also hides the title bar)
default_border pixel 2
default_floating_border pixel 2

# color vars
# set $borderColor #7e12e3
set $borderColor #ffffff

# Border Colors
# class                 border        backgr.       text     indicator     child_border
client.focused          $borderColor  $borderColor  #ffffff  $borderColor  $borderColor

# Gaps
gaps inner 8

# docs: https://i3wm.org/docs/userguide.html#_smart_borders
# smart_borders on
smart_gaps on 

workspace_auto_back_and_forth yes

