# vim:ft=i3config

### Startup ##
exec_always "setxkbmap -layout us,tr,ara -option 'grp:alt_caps_toggle'"

# Picom Composite 
exec_always --no-startup-id picom -b --config ~/.config/i3/picom.conf

# set bg
exec_always feh --bg-scale ~/Pictures/Wallpapers/space/planet.jpg

# Configure keyboard repeat speed:          delay   rpt
exec_always --no-startup-id xset r rate     300     50 

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# enable bluetooth on startup
exec_always --no-startup-id blueberry-tray

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Volume change notification
exec volnoti --timeout 2 --alpha 0.70 --corner-radius 16

# dunst notification manager
exec --no-startup-id dunst -config $HOME/.config/i3/dunst.conf

# need to redefine this here because i3 is dumb and can't figure out it's already defined in another file
set $ws9 "9  "

# open spotify and place it in its workspace
exec --no-startup-id  spotify-launcher
assign [class="Spotify"] $ws9 

# Start easyeffects and place it in scratchpad
exec --no-startup-id easyeffects 
assign [class="easyeffects"] $ws9 

exec copyq

exec --no-startup-id todoist 
for_window [class="Todoist"] , move scratchpad 

exec --no-startup-id kdeconnect-indicator 

